
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

      <!-- Font Awesome -->
<script src="https://kit.fontawesome.com/154d9c8e9f.js" crossorigin="anonymous"></script>
    
    
    <title>Study Buddy</title>
  </head>
  <body>
    <section id="title" class="container-fluid">
      <!-- Nav Bar -->
            <!-- Navbar -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Study Buddy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting study buddies.</h1>
          <button type="button" name="button" class="btn btn-light btn-lg"> <i class="fa-brands fa-apple"></i> Download</button>
        <button type="button" name="button" class="btn btn-outline-secondary btn-1" <i class="fa-brands fa-google-play"></i> >Download</button>
      </div>
      <div class="col-lg-6">
      <img class="title-image" src="images/iphone-400.png" alt="iphone with study buddy app">
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="container-fluid">
      <div class="row">
        <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-check fa-6x"></i>          <h3 class="feature-title">Easy to use.</h3>
          <p>So easy to use, you can do it in your sleep!</p>
        </div>
        <div class="feature-box col-lg-4">
            <i class="icon fa-solid fa-graduation-cap fa-6x"></i>          <h3 class="feature-title">Fantastic Students</h3>
          <p>We have study buddies for all majors.</p>
        </div>
        <div class=" feature-box col-lg-4">
<i class="icon fa-regular fa-heart fa-6x"></i>          <h3 class="feature-title">Guaranteed to always have a study buddy.</h3>
          <p>We guarantee you’ll always find a study buddy.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
 
    </div>
    <div class="carousel-item"> style="background-color: purple;">
  <h2 class="testimonial-text">Study Buddy helped me find a group of friends who share my passion for learning.</h2>
            <img class="testimonial-image" src="images/study-img-301.jpg" alt="students studying together">
            <em>John, UCLA</em>
    </div>
    <div class="carousel-item"> style="background-color: cyan;">
    <h2 class="testimonial-text">Thanks to Study Buddy, my grades have improved significantly.</h2>
            <img class="testimonial-image" src="images/study-img-302.jpg" alt="happy student">
            <em>Sarah, UC Berkeley</em>
    </div>
  </div>
  <a class="carousel-control-prev" href="#testimonial-carousels" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    
    <section id="testimonials">
      <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="testimonial-text">I no longer have to study alone. No more cramming. Lower stress!</h2>
            <img class="testimonial-image" src="images/study-img-300.jpg" alt="study image with buddy">
            <em>Cindy, UCSD</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">Study Buddy helped me find a group of friends who share my passion for learning.</h2>
            <img class="testimonial-image" src="images/study-img-301.jpg" alt="students studying together">
            <em>John, UCLA</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">Thanks to Study Buddy, my grades have improved significantly.</h2>
            <img class="testimonial-image" src="images/study-img-302.jpg" alt="happy student">
            <em>Sarah, UC Berkeley</em>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- Press -->
<section id="press">
    <img src="images/study-smarter-logo-png" alt="study smarter image">
    <img src="images/a-1.png" alt="al academy of study image">
    <img src="images/game-one.png" alt="game one academic games images">
    <img src="images/stellar-grades-academy.png" alt="steller grades academy image">

    <!-- Pricing -->
    <section id="pricing" class="container-fluid">
      <h2 class="A Plan for Every Student's Budget"</h2>
      <p>Simple and affordable price plans for your learning aspirations.</p>

      <div class="row">
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Honors</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Dean's List</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">$29.99</h2>
              <p>Unlimited Matches Per Day</p>
              <p>Unlimited Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4">
          <div class="card">
            <div class="card-header">
              <h3>Magna Cum Laude Honors</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">$59.99</h2>
              <p>Priority Listing</p>
              <p>Unlimited Matches Per Day</p>
              <p>Unlimited Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call To Action -->
    <section id="cta" class="container-fluid">
      <h3>Find your best study buddy today! Your best learning awaits.</h3>
      <button type="button" class="btn btn-lg btn-dark download-button"><i class="fas fa-download"></i> Download</button>
      <button type="button" class="btn btn-lg btn-outline-light download-button"><i class="fas fa-download"></i> Download</button>
    </section>

    <!-- Footer -->
    <footer id="footer" class="container-fluid bg-dark text-white">
      <p>&copy; 2024 Study Buddy</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jr