#title {
  background-color: #CEB5EE;
    font-weight: bold;
}

.container-fluid {
  padding: 3% 15%;
}

h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 4rem;
  font-weight: bold;
  line-height: 2;
}

h2{
    color: #20046B
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.5rem;
}
  
h3{
font-family: "Roboto Condensed", sans-serif;
  font-size: 3rem;
  font-weight: bold;
  line-height: 2;
}

p{
    color: #937CAF
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Navigation Bar */
.navbar {
  padding-bottom: 4.5rem;
}
.navbar-brand {
  font-family: "Roboto Condensed";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.download-button {
    margin: 5% 5% 5% 0;
}

.title image {
    width: 80%;
    transform: rotate(20deg);
    z-index: -1;
    position: absolute;
}

#features {
    padding: 8% 16%;
    background-color: #fff;
}

.feature-box{
    text-align: center;
    padding: 3%;
}

.icon {
    color: #092394;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #20046B;
}

/*Testimonial section*/

#testimonials {
    text-align: center;
    background-color: #CEB5EE;
}

.carousal-item{
  padding: 7% 15%
}

.testimonial-image {
    width: 10%;
    border-radius: 50%;
    margin: 10px;
}

#press{
    background-color: #CEB5EE;
    text-align: center;
}

.press-logo {
    width: 12%;
    margin: 20px 20px 60px;
}

/*Pricing Section*/
#pricing {
    padding: 100px;
    text-align: center;
}

.pricing-header {
    color: #000;
}

.pricing-column{
    padding: 4% 2%;
}





.navbar-link {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2rem;
}