#title {
  background-color: #CEB5EE;
  font-weight: bold;
}

.container-fluid {
  padding: 3% 15%;
}

h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 4rem;
  font-weight: bold;
  line-height: 2;
}

h2 {
  color: #20046B;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.5rem;
}
  
h3 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 3rem;
  font-weight: bold;
  line-height: 2;
}

p {
  color: #937CAF;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Navigation Bar */
.navbar {
  padding-bottom: 4.5rem;
}

.navbar-brand {
  font-family: "Roboto Condensed";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.download-buttons {
  margin-top: 2rem;
}

.title-image {
  width: 50%;  /* Adjusted size to be slightly bigger */
  max-width: 250px;  /* Ensure it doesn't get too large */
  margin-top: 20px;  /* Space between image and title */
  display: block;  /* Center image */
  margin-left: auto;  /* Center image */
  margin-right: auto;  /* Center image */
}

#features {
  padding: 8% 16%;
  background-color: #fff;
}

.feature-box {
  text-align: center;
  padding: 3%;
}

.icon {
  color: #092394;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #20046B;
}

/* Testimonial section */
#testimonials {
  text-align: center;
  background-color: #CEB5EE;
}

.carousel-item {
  padding: 7% 15%;
}

.testimonial-image {
  width: 10%;
  border-radius: 50%;
  margin: 10px;
}

#press {
  background-color: #CEB5EE;
  text-align: center;
}

.press-logo {
  width: 12%;
  margin: 20px 20px 60px;
}

/* Pricing Section */
#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-header {
  color: #000;
}

.pricing-column {
  padding: 4% 2%;
}

.navbar-link {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2rem;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
  }
}

/* Testimonial section */
#testimonials {
  text-align: center;
  background-color: #CEB5EE;
}

/* Add a container for testimonial images */
.testimonial-images-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  /* Allows images to wrap on smaller screens */
  gap: 20px;  /* Space between images */
  padding: 20px 0;  /* Padding around the container */
}
/* Press section */
#press {
  background-color: #CEB5EE;
  text-align: center;
  padding: 20px 0;  /* Add some padding around the section */
}

/* Press section */
#press {
  background-color: #CEB5EE;
  text-align: center;
  padding: 20px 0;  /* Padding around the section */
}

.press-logo-container {
  display: flex;
  justify-content: center; /* Center align logos horizontally */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 20px; /* Space between logos */
}

.press-logo {
  width: 250px;  /* Default size for larger screens */
  border: 2px solid #20046B;  /* Frame around the logos */
  border-radius: 10px;  /* Rounded corners for the frame */
  object-fit: contain;  /* Ensure logos are scaled to fit */
}

@media (max-width: 768px) {
  .press-logo {
    width: 100px;  /* Smaller size for smaller screens */
  }
}